<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANGELA</title>
<style>
    #container {
        width: 900px;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    .danmu {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        border-radius: 5px;
        animation: danmuAnimation 5s linear forwards;
    }

    @keyframes danmuAnimation {
        from { top: 0; opacity: 1; }
        to { top: -50px; opacity: 0; }
    }
</style>
</head>
<body>
<div id="container">
    <img src="img/卖萌.jpg"  ontouchstart="changeContent(this)">
</div>

<script>
function changeContent(element) {
    var danmu = document.createElement("div");
    danmu.textContent = "我萌吗？"; // 设置弹幕内容
    danmu.classList.add("danmu");
    document.body.appendChild(danmu); // 在页面中添加弹幕元素

    setTimeout(function() {
        danmu.remove(); 
        window.location.href = "index.html";// 5秒后移除弹幕元素
    }, 2000);
}
</script>
</body>
</html>